{
  "name": "driveelite-frontend",
  "version": "1.0.0",
  "description": "AGC Microglass — Frontend (Static HTML/CSS/JS)",
  "scripts": {
    "dev":   "npx serve . -l 5500",
    "start": "npx serve . -l 5500"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
